<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>skills</li>
          <li>portfolio</li>
          <li>about</li>
          <li>contacts</li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div class="about">
          <div class="about_info">
            <h1>Daniel Hetin</h1>
            <p>
              For several years I have been studying web development as a
              Front-end developer. My goal is to become a Senior JavaScript
              Developer for 5 years. Purposeful, goal-oriented. I am eager to
              develop, as well as to bring significant benefits to the company
              and its customers.
            </p>
          </div>
          <div class="photo">
            <img src="./images/me.jpg" alt="Тут могла быть ваша реклама :ь" />
          </div>
        </div>
      </section>

      <section>
        <div class="skills">
          <h1>Skills</h1>
          <div class="skillbox">
            <div class="skills_hard">
              <h2>HARD SKILLS</h2>
              <ul>
                <li>HTML5</li>
                <li>CSS3 (адаптивность, анимации)</li>
                <li>Sass</li>
                <li>JavaScrypt(ES6)</li>
                <li>Bootsrap</li>
                <li>NodeJS</li>
                <li></li>
              </ul>
            </div>
            <div class="skills_soft">
              <h2>SOFT SKILLS</h2>
              <ul>
                <li>Stress resistance</li>
                <li>Purposefulness</li>
                <li>Fast learning</li>
                <li>Critical thinking</li>
                <li>Creativity</li>
                <li>Communicativeness</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="portfolio">
          <h1>Portfolio</h1>
        </div>
      </section>

      <section>
        <div class="education">
          <h1>Education</h1>
          <div class="school">
            <h3>Среднее образование</h3>
           <p>2004-2015 ООШ №5</p>
          </div>
          <div class="university">
            <h3>Высшее образование</h3>
           <p> 2015-2017 НТУ "ХПИ" (ушел по семейным обстоятельствам)</p>
          </div>
        </div>
      </section>









      <section>
        <div class="hobby">
          Увлекаюсь изучением иностранных языков, игрой на гитаре, саморазвитием и изобразительным исскуством. 
        </div>
      </section>
    </main>





    <footer>
      <section>
        <div class="footer_nav box">
          <ul>
            <li>Home</li>
            <li>skills</li>
            <li>portfolio</li>
            <li>about</li>
            <li>contacts</li>
          </ul>
        </div>
        <div class="footer_contacts box">
          <ul>
            <li>phone</li>
            <li>email</li>
            <li>telegram</li>
            <li>github</li>
            <li>linkedin</li>
          </ul>
        </div>
      </section>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
