<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODOLIST</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="title">
            <h1>TO DO LIST</h1>
        </div>
    </header>
    <hr id="line1" class='line'>
    <main>
        <div id="toDoList">

            <div id="input">
                <textarea name="taskInput" id="taskInput" placeholder="What do you need, leather bag?"></textarea>
                <button id="addTask">ADD TASK</button>
            </div>
            <hr>
            <div id="output">
        
            </div>
        </div>
    </main>
    <hr id="line2" class="line">
    <footer>
        <button id='clear'>CLEAR</button>
    </footer>
    <script src="js.js"></script>
</body></html>
